# shop-service

./: .gitignore  LICENSE  pom.xml
shop-commodity/: pom.xml
shop-commodity/src/main/java/com/shop/commodity/: CommodityApplication.java
shop-commodity/src/main/java/com/shop/commodity/controller/: CategoryController.java  CommodityController.java
shop-commodity/src/main/java/com/shop/commodity/entity/: Category.java  Commodity.java
shop-commodity/src/main/java/com/shop/commodity/mapper/: CategoryMapper.java  CommodityMapper.java
shop-commodity/src/main/java/com/shop/commodity/service/: ICategoryService.java  ICommodityService.java
shop-commodity/src/main/java/com/shop/commodity/service/impl/: CategoryServiceImpl.java  CommodityServiceImpl.java
shop-commodity/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
shop-commodity/src/main/resources/mapper/: CategoryMapper.xml  CommodityMapper.xml
shop-common/: pom.xml
shop-common/src/main/java/com/shop/common/constant/: AESConstant.java  FileConstant.java  StringConstant.java
shop-common/src/main/java/com/shop/common/enums/: LoginEnum.java
shop-common/src/main/java/com/shop/common/util/: AESUtils.java  BaseEntity.java  CheckUtils.java  DateUtils.java  IdUtils.java  Result.java
shop-gateway/: pom.xml
shop-gateway/src/main/java/com/shop/gateway/: GateWayApplication.java
shop-gateway/src/main/java/com/shop/gateway/config/: GlobalCorsConfig.java
shop-gateway/src/main/resources/: bootstrap-dev.yml  bootstrap-pro.yml  bootstrap.yml
shop-product/: pom.xml
shop-product/src/main/java/com/shop/product/: ProductApplication.java
shop-product/src/main/java/com/shop/product/controller/: CategoryController.java  ProductController.java
shop-product/src/main/java/com/shop/product/entity/: Category.java  Product.java
shop-product/src/main/java/com/shop/product/mapper/: CategoryMapper.java  ProductMapper.java
shop-product/src/main/java/com/shop/product/service/: ICategoryService.java  IProductService.java
shop-product/src/main/java/com/shop/product/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
shop-product/src/main/resources/: bootstrap-pro.yml  bootstrap.yml  logback-spring.xml
shop-product/src/main/resources/mapper/: CategoryMapper.xml  ProductMapper.xml
shop-resource/: pom.xml
shop-resource/src/main/java/com/shop/resource/: ResourceApplication.java
shop-resource/src/main/java/com/shop/resource/controller/: BannerController.java  FileController.java
shop-resource/src/main/java/com/shop/resource/entity/: Banner.java
shop-resource/src/main/java/com/shop/resource/mapper/: BannerMapper.java
shop-resource/src/main/java/com/shop/resource/service/: IBannerService.java
shop-resource/src/main/java/com/shop/resource/service/impl/: BannerServiceImpl.java
shop-resource/src/main/java/com/shop/resource/util/: FileUtils.java
shop-resource/src/main/resources/: bootstrap-dev.yml  bootstrap-pro.yml  bootstrap.yml
shop-resource/src/main/resources/mapper/: BannerMapper.xml
shop-user/: pom.xml
shop-user/src/main/java/com/shop/user/: UserApplication.java
shop-user/src/main/java/com/shop/user/bo/: LoginBO.java
shop-user/src/main/java/com/shop/user/controller/: UserController.java
shop-user/src/main/java/com/shop/user/dto/: LoginDTO.java  QueryUserDTO.java  RegisterDTO.java
shop-user/src/main/java/com/shop/user/entity/: User.java
shop-user/src/main/java/com/shop/user/mapper/: UserMapper.java
shop-user/src/main/java/com/shop/user/service/: IUserService.java
shop-user/src/main/java/com/shop/user/service/impl/: UserServiceImpl.java
shop-user/src/main/java/com/shop/user/vo/: UserInfoVO.java
shop-user/src/main/resources/: bootstrap-dev.yml  bootstrap-pro.yml  bootstrap.yml
shop-user/src/main/resources/mapper/: UserMapper.xml
